[Unit]
Description=P1-server read smart meter
After=multi-user.target

[Service]
WorkingDirectory=/home/pi/p1-server
User=pi
Type=idle
ExecStart=/usr/bin/python /home/pi/p1-server/p1-server.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
